name: build_shared_library
on: [push]
jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.14.1'
      - run: go test -v .
      - run: go build -buildmode=c-shared -o lib/build/linux_amd64_geohash_lib_go.so ./geohash_lib.go
      - run: ruby test/geohash_helper_test.rb
      - name: git setting
        run: |
          git config --local user.email "osd.akira@gmail.com"
          git config --local user.name "osdakira"
      - name: Commit files
        run: |
          git add lib/build/linux_amd64_geohash_lib_go.so
          git commit -m "Update so"
          git pull origin ${GITHUB_REF#refs/heads/} --no-rebase
          git push origin ${GITHUB_REF#refs/heads/}
  build_macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17.3'
      - run: go test
      - run: go build -buildmode=c-shared -o lib/build/darwin_amd64_geohash_lib_go.so ./geohash_lib.go
      - run: ruby test/geohash_helper_test.rb
      - name: git setting
        run: |
          git config --local user.email "osd.akira@gmail.com"
          git config --local user.name "osdakira"
      - name: Commit files
        run: |
          git add lib/build/darwin_amd64_geohash_lib_go.so
          git commit -m "Update so"
          git pull origin ${GITHUB_REF#refs/heads/} --no-rebase
          git push origin ${GITHUB_REF#refs/heads/}
